class Sys {
    function void wait(int ms) {
        var int a;
        while (ms > 0) {
            let ms = ms - 1;
            // Do something to wait 1 ms?
            let a = 40;
            while (a > 0) {
                do Memory.peek(0);
                let a = a - 1;
            }
        }
        return;
    }

    function void halt() {
        while(true) {

        }
        return;
    }

    function void init() {
        do Memory.init();
        do Math.init();
        do Output.init();
        do Keyboard.init();
        do Screen.init();
        do Main.main();
        do halt();
        return;
    }
}