// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way(in=load, sel=address[0..2], a=a1,b=a2,c=a3,d=a4,e=a5,f=a6,g=a7,h=a8);
    RAM512(in=in, out=o1, load=a1, address=address[3..11]);
    RAM512(in=in, out=o2, load=a2, address=address[3..11]);
    RAM512(in=in, out=o3, load=a3, address=address[3..11]);
    RAM512(in=in, out=o4, load=a4, address=address[3..11]);
    RAM512(in=in, out=o5, load=a5, address=address[3..11]);
    RAM512(in=in, out=o6, load=a6, address=address[3..11]);
    RAM512(in=in, out=o7, load=a7, address=address[3..11]);
    RAM512(in=in, out=o8, load=a8, address=address[3..11]);
    Mux8Way16(a=o1,b=o2,c=o3,d=o4,e=o5,f=o6,g=o7,h=o8,sel=address[0..2],out=out);
}
